c0, h1, h2, h3
k = 2    

                    Start adj        Sum       


c0 =    a:              4.0            
        b:              3.5
        c:              3.495    
____________________________________________
h1 =    a: 8.0         -6.666       1.333       
        b: 0.0          1.166       1.166
        c: 0.0          1.165       1.165
____________________________________________
h2 =    a: 0.0          1.333       1.333
        b: 7.0         -5.833       1.166
        c: 0.0          1.165       1.165
____________________________________________
h3 =    a: 0.0          1.333       1.333
        b: 0.0          1.166       1.166
        c: 6.99        -5.825       1.165             
____________________________________________


VIOLATION
    h3.c is incremented by .1 to 7.09
    sum is now 1.265 > h3.b value of 1.166

    So the following items are sent to the master node
    F = h3.b, h3.c
    T = h3.a, h3.b
    R = h3.{a,b,c}
    Border = 1.166

    At central node: we have the following test that fails:
    b: 1.166 + 3.5   = 4.666
    c: 1.265 + 3.495 = 4.76
       
    c is greater, so T is potentially invalidated
        we must contact all nodes to get partial data values in R (in this example everything)
            along with border values
            so perform allocation again with the following
    
                    Start adj        Sum       


c0 =    a:              4.0            
        b:              3.5
        c:              3.545    
____________________________________________
h1 =    a: 8.0         -6.666       1.333       
        b: 0.0          1.166       1.166
        c: 0.0          1.182       1.182
____________________________________________
h2 =    a: 0.0          1.333       1.333
        b: 7.0         -5.833       1.166
        c: 0.0          1.182       1.182
____________________________________________
h3 =    a: 0.0          1.333       1.333
        b: 0.0          1.166       1.166
        c: 7.09        -5.908       1.182             
____________________________________________


Now say in that time h2.b increases by .1. The same procedure will continue happening



################################################################################################
EXAMPLE 2 - more realistic

                    Start adj        Sum       


c0 =    a:              1.855            
        b:              0.75
        c:              0.745    
____________________________________________
h1 =    a: 3.0         -0.882       2.118       
        b: 1.5          0.25        1.75
        c: 2.99        -1.242       1.748
____________________________________________
h2 =    a: 3.0         -0.882       2.118
        b: 3.0         -1.25        1.75
        c: 1.5          0.248       1.748
____________________________________________
h3 =    a: 3.01        -0.092       2.918
        b: 2.3          0.25        2.55
        c: 2.3          0.248       2.548  
____________________________________________


Any small change will cause these issues

